<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFV-kG-jer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesVC-->
        <scene sceneID="Nhd-VU-cZD">
            <objects>
                <viewController id="IFV-kG-jer" customClass="NotesVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXZ-Xh-ndS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haY-rD-3kY">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="69" id="Z4i-XQ-Xcz" customClass="NotesCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4i-XQ-Xcz" id="MjI-hS-QiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j26-gJ-wnn">
                                                    <rect key="frame" x="5" y="8" width="404" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-s7-1ll">
                                                            <rect key="frame" x="10" y="5" width="389" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-e4-0cR">
                                                            <rect key="frame" x="10" y="29.5" width="389" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i2F-e4-0cR" secondAttribute="trailing" constant="5" id="6WO-5d-4Uy"/>
                                                        <constraint firstItem="TwP-s7-1ll" firstAttribute="leading" secondItem="j26-gJ-wnn" secondAttribute="leading" constant="10" id="EPS-r5-nSY"/>
                                                        <constraint firstItem="i2F-e4-0cR" firstAttribute="leading" secondItem="j26-gJ-wnn" secondAttribute="leading" constant="10" id="GdF-JP-l2N"/>
                                                        <constraint firstItem="TwP-s7-1ll" firstAttribute="top" secondItem="j26-gJ-wnn" secondAttribute="top" constant="5" id="IRQ-ZH-SLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TwP-s7-1ll" secondAttribute="trailing" constant="5" id="SwW-oA-cUd"/>
                                                        <constraint firstAttribute="bottom" secondItem="i2F-e4-0cR" secondAttribute="bottom" constant="5.5" id="feT-Lq-idh"/>
                                                        <constraint firstItem="i2F-e4-0cR" firstAttribute="top" secondItem="TwP-s7-1ll" secondAttribute="bottom" constant="5" id="hZW-8X-4Y6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j26-gJ-wnn" secondAttribute="bottom" constant="8" id="WrL-8i-C40"/>
                                                <constraint firstAttribute="trailing" secondItem="j26-gJ-wnn" secondAttribute="trailing" constant="5" id="ejy-Pf-PJV"/>
                                                <constraint firstItem="j26-gJ-wnn" firstAttribute="leading" secondItem="MjI-hS-QiH" secondAttribute="leading" constant="5" id="lGe-zm-5sj"/>
                                                <constraint firstItem="j26-gJ-wnn" firstAttribute="top" secondItem="MjI-hS-QiH" secondAttribute="top" constant="8" id="m5c-qq-ES1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descributionLabel" destination="i2F-e4-0cR" id="UGf-my-WEi"/>
                                            <outlet property="titleLabel" destination="TwP-s7-1ll" id="4Da-6A-0pg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-x7-dbf">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Kv-PpY">
                                        <rect key="frame" x="359" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3sD-EJ-cBu"/>
                                            <constraint firstAttribute="width" constant="40" id="NhJ-Ly-y2n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didtapCompose:" destination="IFV-kG-jer" eventType="touchUpInside" id="vAc-0q-X89"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72m-Fv-Ibj">
                                        <rect key="frame" x="15" y="10" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cuq-Kv-PpY" secondAttribute="trailing" constant="15" id="OA3-Od-6au"/>
                                    <constraint firstAttribute="height" constant="44" id="W9a-tl-5gu"/>
                                    <constraint firstItem="72m-Fv-Ibj" firstAttribute="leading" secondItem="JJU-x7-dbf" secondAttribute="leading" constant="15" id="WiK-GN-yQa"/>
                                    <constraint firstItem="Cuq-Kv-PpY" firstAttribute="centerY" secondItem="JJU-x7-dbf" secondAttribute="centerY" id="ibR-iL-FV4"/>
                                    <constraint firstItem="Cuq-Kv-PpY" firstAttribute="leading" secondItem="72m-Fv-Ibj" secondAttribute="trailing" constant="20" id="nMh-Mm-hU3"/>
                                    <constraint firstItem="72m-Fv-Ibj" firstAttribute="centerY" secondItem="JJU-x7-dbf" secondAttribute="centerY" id="qKH-46-bRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkB-a1-CG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJU-x7-dbf" secondAttribute="trailing" id="13B-MZ-9EU"/>
                            <constraint firstAttribute="trailing" secondItem="haY-rD-3kY" secondAttribute="trailing" id="2qC-0s-xSd"/>
                            <constraint firstItem="LkB-a1-CG3" firstAttribute="bottom" secondItem="haY-rD-3kY" secondAttribute="bottom" id="3xU-3c-Ucv"/>
                            <constraint firstItem="JJU-x7-dbf" firstAttribute="leading" secondItem="LkB-a1-CG3" secondAttribute="leading" id="8kL-Pk-Gum"/>
                            <constraint firstItem="haY-rD-3kY" firstAttribute="leading" secondItem="LkB-a1-CG3" secondAttribute="leading" id="Pvp-1G-euV"/>
                            <constraint firstItem="JJU-x7-dbf" firstAttribute="top" secondItem="LkB-a1-CG3" secondAttribute="top" constant="10" id="fC5-x8-GoN"/>
                            <constraint firstItem="haY-rD-3kY" firstAttribute="top" secondItem="JJU-x7-dbf" secondAttribute="bottom" id="t1X-xz-Mkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTable" destination="haY-rD-3kY" id="tMe-nL-M2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-r4-DSd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="104.46428571428571"/>
        </scene>
        <!--Compose NotesVC-->
        <scene sceneID="7HT-6H-Ush">
            <objects>
                <viewController storyboardIdentifier="ComposeNotesVC" id="CAs-bp-J4F" customClass="ComposeNotesVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56F-bj-lpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-c4-Hff">
                                <rect key="frame" x="50" y="337" width="314" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fV4-fS-XSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didtapSave:" destination="CAs-bp-J4F" eventType="touchUpInside" id="CBk-XS-X4G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="InU-W7-Jx0">
                                <rect key="frame" x="50" y="202" width="314" height="120"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="120" id="dmZ-K0-h4m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-Nn-nce">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-kn-D16">
                                        <rect key="frame" x="10" y="0.0" width="209" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-LL-5hn">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4tm-Fq-V6Z"/>
                                                    <constraint firstAttribute="width" constant="44" id="Eih-jM-kog"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didtapBack:" destination="CAs-bp-J4F" eventType="touchUpInside" id="UDG-S5-mkx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-Vz-IqM">
                                                <rect key="frame" x="59" y="0.0" width="150" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VXm-rQ-Zgo"/>
                                    <constraint firstItem="8Yn-kn-D16" firstAttribute="leading" secondItem="x6U-Nn-nce" secondAttribute="leading" constant="10" id="dQE-NG-z8h"/>
                                    <constraint firstItem="8Yn-kn-D16" firstAttribute="centerY" secondItem="x6U-Nn-nce" secondAttribute="centerY" id="wij-0w-JJn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-ka-WCg">
                                <rect key="frame" x="50" y="148" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BSJ-jP-MKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Up-iW-Ptv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6U-Nn-nce" firstAttribute="leading" secondItem="5Up-iW-Ptv" secondAttribute="leading" id="3VP-6s-K4J"/>
                            <constraint firstItem="InU-W7-Jx0" firstAttribute="top" secondItem="elZ-ka-WCg" secondAttribute="bottom" constant="10" id="4zo-L8-8gu"/>
                            <constraint firstItem="InU-W7-Jx0" firstAttribute="leading" secondItem="5Up-iW-Ptv" secondAttribute="leading" constant="50" id="5L5-M2-Tw5"/>
                            <constraint firstItem="elZ-ka-WCg" firstAttribute="top" secondItem="x6U-Nn-nce" secondAttribute="bottom" constant="50" id="JRP-ol-dNU"/>
                            <constraint firstItem="elZ-ka-WCg" firstAttribute="leading" secondItem="5Up-iW-Ptv" secondAttribute="leading" constant="50" id="Jl9-d1-v2M"/>
                            <constraint firstItem="5Up-iW-Ptv" firstAttribute="trailing" secondItem="InU-W7-Jx0" secondAttribute="trailing" constant="50" id="KeQ-qo-wdB"/>
                            <constraint firstItem="x6U-Nn-nce" firstAttribute="top" secondItem="5Up-iW-Ptv" secondAttribute="top" constant="10" id="LSZ-EK-Iin"/>
                            <constraint firstItem="Gxf-c4-Hff" firstAttribute="leading" secondItem="5Up-iW-Ptv" secondAttribute="leading" constant="50" id="YSz-cw-Ho1"/>
                            <constraint firstItem="5Up-iW-Ptv" firstAttribute="trailing" secondItem="elZ-ka-WCg" secondAttribute="trailing" constant="50" id="fCv-D1-Kfz"/>
                            <constraint firstItem="Gxf-c4-Hff" firstAttribute="centerX" secondItem="56F-bj-lpC" secondAttribute="centerX" id="gh3-IE-dZZ"/>
                            <constraint firstItem="x6U-Nn-nce" firstAttribute="trailing" secondItem="5Up-iW-Ptv" secondAttribute="trailing" id="n4Q-Nb-YDl"/>
                            <constraint firstItem="Gxf-c4-Hff" firstAttribute="top" secondItem="InU-W7-Jx0" secondAttribute="bottom" constant="15" id="yk8-Lj-cC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTF" destination="InU-W7-Jx0" id="9EU-Vg-Yc0"/>
                        <outlet property="titleTF" destination="elZ-ka-WCg" id="oCB-PJ-jZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wub-FI-yeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
